name: rlmol
channels:
  - bioconda
  - hcc
  - defaults
  - conda-forge
  # - pytorch
  # - anaconda
dependencies:
  - meeko
  - python=3.10.9
  - mgltools=1.5.7
  - pymol-open-source=2.5.0
  - autodock=4.2.6
  - autodock-gpu=4.2.6
  - cudatoolkit=10.0
  - autogrid=4.2.6
  - vina=1.2.3
  - rdkit=2022.09.5
  - openbabel=3.1.1
  - pytorch=1.12.1
  - tensorboard=2.10.0
  - torchvision>=0.5.0
  - tqdm=4.64.1
  - autopep8=1.6.0
  - pytest=7.1.2
  - pyyaml=6.0
  - pip=23.0.1
  - scipy=1.10.0
  - pip:
      - meeko=0.4.0
